# SuperMarket

./: LICENSE  Program.cs  README.md  SuperMarket.API.xml  SuperMarket.sln
Domain/Models/: Product.cs
Domain/Repositories/: ICategoryRespository.cs  IProductRepository.cs
Domain/Services/: ICategoryService.cs
Domain/Services/Authentication/: BasicAuthenitcationHandler.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs
Resources/: CategoryResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
Services/: ProductService.cs
SuperMarket/: Program.cs  Startup.cs  SuperMarket.API.csproj  SuperMarket.API.xml  appsettings.json
SuperMarket.Tests/: SuperMarket.Tests.csproj  SuperMarketAPI_CategoryShould.cs  SuperMarketAPI_ProductShould.cs
SuperMarket/Controllers/: CategoriesController.cs  FeedbackController.cs  ProductsController.cs
SuperMarket/Domain/Models/: DbInitialiser.cs  Feedback.cs  Product.cs
SuperMarket/Domain/Repositories/: IFeedbackRepository.cs
SuperMarket/Domain/Services/: IFeedbackService.cs  IProductService.cs
SuperMarket/Domain/Services/Communication/: FeedbackResponse.cs  ProductResponse.cs
SuperMarket/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs  ODataParametersSwaggerDefinition.cs
SuperMarket/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SuperMarket/Migrations/: 20191004103120_Initial.Designer.cs  20191004103120_Initial.cs  AppDbContextModelSnapshot.cs
SuperMarket/Persistence/Contexts/: AppDbContext.cs
SuperMarket/Persistence/Repositories/: CategoryRepository.cs  FeedbackRepository.cs  ProductRepository.cs  UnitOfWork.cs
SuperMarket/Properties/: launchSettings.json
SuperMarket/Resources/: FeedbackResource.cs  ProductResource.cs  SaveFeedbackResource.cs  UpdateProductResource.cs
SuperMarket/Services/: CategoryService.cs  FeedbackService.cs  ProductService.cs
